<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnActivity">

    <TextView
        android:id="@+id/learn_start_time"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/learn_start"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="@string/start"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learn_start_time" />

    <TextView
        android:id="@+id/learn_end_time"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="48dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/learn_end"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:text="@string/end"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learn_end_time" />

    <Button
        android:id="@+id/learn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="117dp"
        android:onClick="onClickCheck"
        android:text="Check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/hg_layout"
        android:layout_width="0dp"
        android:layout_height="179dp"
        android:layout_marginBottom="252dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/hg_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSmall"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/hourglass_small" />

        <ImageButton
            android:id="@+id/hg_medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickMedium"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/hourglass_medium" />

        <ImageButton
            android:id="@+id/hg_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickLarge"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/hourglass_large" />

    </LinearLayout>

    <Button
        android:id="@+id/learn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="117dp"
        android:onClick="onClickRetry"
        android:text="Retry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/learn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="117dp"
        android:onClick="onClickNext"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/learnhard_hrs_edittext"
        android:layout_width="96dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/learn_hard_hrs_text"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/learnhard_mins_edittext"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/learn_hard_mins_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/learn_hard_hrs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="hrs"
        app:layout_constraintBottom_toTopOf="@+id/hg_layout"
        app:layout_constraintEnd_toEndOf="@+id/learnhard_hrs_edittext"
        app:layout_constraintStart_toStartOf="@+id/learnhard_hrs_edittext"
        tools:text="hrs" />

    <TextView
        android:id="@+id/learn_hard_mins_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="mins"
        app:layout_constraintBottom_toTopOf="@+id/hg_layout"
        app:layout_constraintEnd_toEndOf="@+id/learnhard_mins_edittext"
        app:layout_constraintStart_toStartOf="@+id/learnhard_mins_edittext"
        tools:text="mins" />

    <TextView
        android:id="@+id/learnhard_display"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:layout_marginBottom="116dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/hg_small_incorrect"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hg_layout"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/hg_small_correct"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hg_layout"
        app:srcCompat="@android:drawable/presence_online" />

    <ImageView
        android:id="@+id/hg_medium_incorrect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hg_layout"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/hg_medium_correct"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hg_layout"
        app:srcCompat="@android:drawable/presence_online" />

    <ImageView
        android:id="@+id/hg_large_incorrect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hg_layout"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/hg_large_correct"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hg_layout"
        app:srcCompat="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/hg_small_text"
        android:layout_width="66dp"
        android:layout_height="16dp"
        android:layout_marginStart="34dp"
        android:text="~8 hrs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hg_layout" />

    <TextView
        android:id="@+id/hg_medium_text"
        android:layout_width="66dp"
        android:layout_height="16dp"
        android:layout_marginTop="1dp"
        android:text="8-16 hrs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hg_layout" />

    <TextView
        android:id="@+id/hg_large_text"
        android:layout_width="66dp"
        android:layout_height="16dp"
        android:layout_marginEnd="34dp"
        android:text="16+ hrs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hg_layout" />

</android.support.constraint.ConstraintLayout>